*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

/*-------hader-section-------*/
header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url("images/img1.jpg");
    background-position: center;
    background-size: cover;
    position: relative;
}
/*-------navigation-section-------*/
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
/*-------logo-section-------*/
nav img {
    width: 50px;
}
/*-------Nav-link-section-------*/
.nav-links{
    flex: 1;
    text-align: right;
}

.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 13px;
}

.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #42adbb;
    display: block;
    margin: auto;
}

.nav-links ul li:hover::after{
    width: 100%;
}
/*-------Hero-Text-section-------*/
.text-box{
    width: 90%;
    color: rgb(255, 253, 253);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.text-box h1{
    font-size: 90px;
}

.text-box p{
    margin: 10px 0 40px;
    font-size: 20px;
}
/*-------Hero-button-section Newsletter btn-------*/

.hero-btn{
    display: inline-block;
    margin: 50px;
    text-decoration: none;
    text-transform: uppercase;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
    border-radius: 10px;

}

.hero-btn:hover{
    border: 1px solid #42adbb;
    background: #42adbb;
    transition: 0.5s;
}
/*-------Icon (Hide when max-with is more than 700px)-------*/

nav .fa{
    display: none;
}
/*-------Responsive Web Design Media Queries-------*/
@media(max-width: 700px){
    .text-box h1{
        font-size: 55px;
        text-transform: uppercase;
    }
    .nav-links ul li{
        padding: 10px;
    }
    .nav-links{
        position: fixed;
        background: #42adbb;
        max-height: 100vh;
        width: 100px;
        top: 5px;
        right: 0px;
        text-align: left;
        z-index: 1;
        transition: all 1s;
        border-radius: 25px 0px 0px 25px;
    }
    nav .fa{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
}
/*-------About-section-------*/
.column {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
  }
  
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    width: 80%;
    margin-left: 40px;
    text-align: center;

  }
  
  .about {
    padding: 10px;
    background-color: #e8ecf3;
    padding-bottom: 140px;
    padding-top: 80px;
  }
  @media screen and (max-width: 700px) {
    .about {
        padding-top: 10px;
        background-color: #e8ecf3;

    }
  }
  .container {
    padding: 0 16px;
  }
  
  .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }
/*-------Responsive Web Design Media Queries-------*/
  @media screen and (max-width: 700px) {
    .column {
      width: 97%;
      display: block;

    }
  }
/*-------Activities-------*/

.activities{
    width: 80%;
    margin: 20px;
    text-align: center;
    padding-top: 100px;
}
h1{
    font-size: 36px;
    padding-top: 100px;
    font-weight: 600;
    text-align: center;
    text-transform: uppercase;
}
p{
    color: #777;
    font-size: 14px;
    font-weight: 600;
    line-height: 22px;
    padding: 10px;
    text-align: center;
    max-width: 100%;
}
.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.activities-col{
    flex-basis: 31%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    margin-right: 2%;
    margin-left: 2%;
    padding: 20px;
    box-sizing: border-box;
    transition: 0.5s;
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}

.activities-col:hover{
    box-shadow:0 0 20px 0px rgba(179, 66, 66, 0.2);
}
/*-------Media query for responsive content-------*/

@media(max-width: 700px){
    .row{
        flex-direction: column;
    }
}

/*-------Expeditions-section-------*/
.expeditions{
    width: 80%;
    margin:auto;
    text-align: center;
    padding-bottom: 100px;
}
.expeditions-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}

.expeditions-col img{
    width: 100%;
    display: block;

}
/* Layer change color on hover and have text animation*/
.layer{
    background:transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}

.layer:hover{
    background: rgba(226, 0, 0, 0.411);
    opacity: 30%;
}

.layer h3{
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}


.layer:hover h3{
    bottom: 49%;
    opacity: 100%;
}
.date{
    position: relative;
    color: rgb(209, 209, 209);
    bottom: 0;

}
/*-------Footer-section-------*/
footer {
    position: relative;
    margin-top: 50px;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #e8ecf3;
    color: white;
    text-align: left;
    border-radius: 25px 25px 0px 0px;
  }
/*-------Scroll Back To Top Button-------*/
  #myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: #777;
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 4px;
  }
  
  #myBtn:hover {
    background-color: #555;
  }

/*-------Contact-Newsletter-section-------*/
#contact {
    padding-bottom: 10px;
}
form{
    text-align: center;
}
h6{
    text-align: center;
    font-size: 10px;
    margin: 5px;
}
table {
    width:53%; 
    margin-left:22%; 
    margin-right:20%;
  }